@import "../common/css/common.less";
@import "../common/css/base.less";

header{
    background:#07b8dd;
    // .header-l{
    //     position:absolute;
    //     top:5px;
    //     left:0;
    //     padding:0 15px;
    // }
    // .header-m{
    //     text-align:center;
    //     font-size:17px;
    // }
    // .header-r{
    //     position:absolute;
    //     top:0;
    //     right:0;
    // }
}


.container{
    width: 100%;
    overflow: hidden;
    background: #f2f2f2;
    box-sizing: border-box;
    padding: 0 5px;
    //列表页
    .category-item{
        color:#2d2d2d;
        font-size: 1.4rem;
        border: 1px solid #dfdfdf;
        background: #fff;
        margin: 5px 0;
        position: relative;
        .item-top{
            height: 40px;
            line-height: 40px;
            font-size: 1.5rem;
            color:#0a7fec;
            background: #f0fafd;
            padding: 0 16px;
            .btn-enter{
                position: absolute;
                right: 0;
            }
        }
        .item-down{
            text-align: justify;
            margin: 10px 16px;
            height: 57px;
            overflow: hidden;
            a{
              border: none;
              text-decoration: none;
              color: #000;
              display: inline-block;
            }
            span{
                display:inline-block;
                width: 14px;
                background: #fff;
                color: #000;
                position: absolute;
                right: 16px;
                bottom: 10px;
            }
        }
    }
    //详情页
    article{
        padding: 10px 20px;
        font-size: 1.5rem;
        color:#2d2d2d;
        p{
            text-indent: 1.6em;
            text-align: justify;
            line-height: 2.4rem;
            padding:10px 0;
        }
    }
}
.eileen{
  color:#f00;
  font-size:12px;
}
