@import "../common/css/common.less";
@import "../common/css/base.less";

  header{
      background:#07b8dd;
  }
  .banner{
      position: relative;
      margin-top: 50px;
      img{
          height: 160px;
          width: 100%;
          display: block;
      }
      .tright{
          position: absolute;
          text-align: right;
          font-size: 12px;
          bottom: 9px;
          right: 13px;
          z-index: 33;
          .grade{
              display: inline-block;
              background: #ff904d;
              color: #fff;
              border-radius: 3px;
              text-align: center;
              padding: 3px 6px;
              margin-right: 7px;
          }
          .cropt{
              display: inline-block;
              background: #84c2ff;
              color: #fff;
              border-radius: 3px;
              text-align: center;
              padding: 3px 6px;
          }
      }
      .modal{
          width: 100%;
          height: 48px;
          background: url(../common/img/banner_mask.png);
          position: absolute;
          bottom: 0;
          padding: 0 13px;
          box-sizing: border-box;
          p{
              color: #fff;
              font-size: 1.7rem;
              position: absolute;
              bottom: 7px;
          }
      }
  }

.container{
    width: 100%;
    //overflow: hidden;
    .hospital-info{
        width: 100%;
        padding: 13px;
        box-sizing: border-box;
        .info-item{
            display: inline-block;
            width: 100%;
            padding: 4px 0;
            font-size: 1.5rem;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            label{
                float: left;
                color: #a0a0a0;
                display: table-cell;
            }
            .types{
                color:#2d2d2d;
            }
            .phone{
                color:#0a7fec;
            }
            .address{
                color:#2d2d2d;
            }
        }
    }
    .hospital-detail{
        font-size: 1.5rem;
        color:#2d2d2d;
        background: #fafafa;
        padding: 13px;
        label{
            color:#a0a0a0;
            display: inline-block;
            padding-bottom: 17px;
        }
        p{
            text-indent: 1.6em;
            line-height: 2.4rem;
            text-indent: 2.5rem;
            text-align: justify;
            padding-bottom: 15px;
        }
    }
}

footer{
  margin-top: 0;
}
