@import "../common/css/common.less";
@import "../common/css/base.less";
@import "../../vendor/slider/1.0/slider.less";

// header{
//   width: 100%;
//   height: 49px;
//   line-height: 50px;
//   font-size:2.6em;
//   text-align: center;
//   background-color: #1B9BFF;
//   color:#fff;
// }

.wrap{
    width: 100%;
    overflow: @hidden;
    font-size: 10px;
    .container{
      width:100%;
      padding: 0px;
      margin: 0px;
      background-color:#fff;
      display: block;
      .box{
        width:100%;
        display: block;
        .box-con{
          width:100%;
          display: block;
            li{
              float:left;
              width:33.333%;
              height:120px;
              line-height:120px;
              text-align:center;
              box-sizing:border-box;
              border-right:1px solid #e2e2e2;
              border-bottom:1px solid #e2e2e2;
              a{
                  text-decoration: none;
                  display: block;
                  dd{
                    width:120px;
                    height: 60px;
                    margin: 12px auto 8px;
                    text-align: center;
                    img{
                       width:60px;
                       height: 60px;
                    }
                  }
                  h5{
                  width:120px;
                  heighy:15px;
                  text-align: center;
                  line-height: 15px;
                  margin: 0px auto;
                  font-weight: normal;
                  font-size:15px;
                  // font-size:1.5rem;
                  }
               }
           }

        }

      }

      // .box {
      // display: -webkit-box;/* 旧版，声明弹性盒子 */
      // -webkit-box-orient: vertical;/* 旧版，主轴方向 */
      // -webkit-box-direction: normal; /* 旧版，反向，正序为normal */
      // -webkit-box-pack: justify; /* 旧版，主轴的对其方式，两端靠齐 */
      // -webkit-box-align: center; /* 旧版，交叉轴的对其方式，收缩居中 */
      // display: flex; /* 新版，声明弹性盒子 */
      // flex-direction: column; /* 新版，垂直反向，结合了旧版的-webkit-box-orient和-webkit-box-direction */
      // flex-wrap: nowrap; /* 新版，父元素主轴尺寸不够的时候子元素换行，旧版没有找到对应的属性 */
      // justify-content: space-between; /* 新版，主轴的对其方式，两端靠齐，与旧版-webkit-box-pack对应 */
      // align-items: center; /* 新版，交叉轴的对其方式，收缩居中，与旧版-webkit-box-align对应 */
      // }
      // .item {
      //   width: 100%;
      //   display: -webkit-box;/* 旧版，声明弹性盒子 */
      //   -webkit-box-orient: horizontal;/* 旧版，主轴方向 */
      //   -webkit-box-direction: normal; /* 旧版，反向，正序为normal */
      //   -webkit-box-pack: justify; /* 旧版，主轴的对其方式，两端靠齐 */
      //   -webkit-box-align: center; /* 旧版，交叉轴的对其方式，收缩居中 */
      //   display: flex; /* 新版，声明弹性盒子 */
      //   flex-direction: row; /* 新版，垂直反向，结合了旧版的-webkit-box-orient和-webkit-box-direction */
      //   flex-wrap: nowrap; /* 新版，父元素主轴尺寸不够的时候子元素换行，旧版没有找到对应的属性 */
      //   justify-content: space-between; /* 新版，主轴的对其方式，两端靠齐，与旧版-webkit-box-pack对应 */
      //   align-items: center; /* 新版，交叉轴的对其方式，收缩居中，与旧版-webkit-box-align对应 */
      // }
      // .item,.item-child {
      //   -webkit-box-flex: 0;
      //   flex-basis: auto;
      //   flex-grow: 0;
      //   flex-shrink: 0;
      //   flex: 0 0 auto;
      //   dd{
      //     width:120px;
      //     height: 60px;
      //     margin: 0px auto;
      //     text-align: center;
      //     img{
      //        width:60px;
      //        height: 60px;
      //     }
      //   }
      //   dt{
      //   width:120px;
      //   heighy:30px;
      //   text-align: center;
      //   line-height: 30px;
      //   margin: 0px auto; font-size:1.5em;
      //   }
      // }
      // .item-child{
      //   width:33.3%;
      //   height:100px;
      //   border:1px solid #ccc;
      //   margin: 0 -1px -1px 0;
      // }
    }

    // footer{
    //     display:@block;
    //     margin-top: -10px;
    //     height:48px;
    //     background-color: #e8ebed;
    //     .outlink{
    //         line-height: 48px;
    //         font-size: 1.4em;
    //         color:#7e7e7e;
    //         text-align: @center;
    //         a{
    //             color: #01aed2;
    //         }
    //     }
    // }
}
