@import "../common/css/common.less";
@import "../common/css/base.less";

@media (width: 320px) {
    .container{
        height: 520px;
    }
}
@media (width: 375px) {
    .container{
        height: 580px;
    }
}
.container{
    width: 100%;
    overflow: hidden;
    background: #f2f2f2;
    box-sizing: border-box;
    padding: 0 5px;
    .empty-content{
        background: url(../common/img/empty_icon.png) center 35% no-repeat;
        width: 100%;
        padding-bottom: 560px;
        background-size: 40%;
        float: left;
    }
    p{
        text-align: center;
        font-size: 14px;
        color: #999;
        position: relative;
        bottom: 250px;
    }
}
